# naver-java-client-samples

./: pom.xml
src/main/java/com/naver/openapi/: HttpClient3Connector.java  HttpClient4Connector.java  ResourceConnector.java  SimpleConnector.java
src/main/java/com/naver/openapi/search/: NaverSearchHttpMessageConverter.java  SearchApiClient.java  SearchCondition.java
src/main/java/com/naver/openapi/shortlink/: Link.java  LinkProcessor.java  LinkProcessorJsonMapperImpl.java  LinkProcessorJsonStreamImpl.java  SimpleClient.java
src/main/java/com/naver/openapi/shorturl/: EncodeUtils.java  ShortUrlApiClient.java  ShortUrlApiClientJaxbImpl.java  ShortUrlApiClientJsonMapperImpl.java  ShortUrlResponse.java  UrlInfo.java
src/main/resources/: logback.xml
src/main/webapp/: SeachResult.jsp
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/naver/openapi/: EmbededTestServer.java  FixedClassPathResourceConnector.java  FixedUrlConnector.java  HttpClient3ConnectorTest.java  HttpClient4ConnectorTest.java  SimpleConnectorTest.java
src/test/java/com/naver/openapi/search/: NaverSearchRestTemplateTest.java  SearchApiClientIntegrationTest.java  SearchApiClientTest.java
src/test/java/com/naver/openapi/shortlink/: LinkProcessorJsonMapperImplTest.java  LinkProcessorJsonStreamImplTest.java  SimpleClientTest.java
src/test/java/com/naver/openapi/shorturl/: ShortUrlApiClientJaxbImplIntegrationTest.java  ShortUrlApiClientJaxbImplTest.java  ShortUrlApiClientJsonMapperImplTest.java  ShortUrlApiClientJsonMapperImpleIntegrationTest.java  ShortUrlRestTemplateTest.java
src/test/resources/: dev.naver.com.shorturl.invalidKey.xml  dev.naver.com.shorturl.json  dev.naver.com.shorturl.xml  searchResult.xml
